{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -739.6323641565434,
      "y": 667.2903584632685,
      "lastActivityTimestamp": 1700439261494,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 772.614133718311,
      "y": -48.11067096326852,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:7M7an2fJi1N9SENCfhilS"
      ],
      "hoveredShapeId": "shape:7M7an2fJi1N9SENCfhilS",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-green"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "grab",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 738.3333129882812,
        "h": 712.5
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 250.86587524414062,
      "y": 383.53515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JtyL4EZLDYP3vnqK767gW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 0.19,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": -2.51,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": -5.22,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": -6.68,
                "z": 0.5
              },
              {
                "x": 2.05,
                "y": -8.72,
                "z": 0.5
              },
              {
                "x": 2.81,
                "y": -9.1,
                "z": 0.5
              },
              {
                "x": 5.27,
                "y": -10.46,
                "z": 0.5
              },
              {
                "x": 6.38,
                "y": -10.46,
                "z": 0.5
              },
              {
                "x": 7.73,
                "y": -10.46,
                "z": 0.5
              },
              {
                "x": 9.81,
                "y": -10.12,
                "z": 0.5
              },
              {
                "x": 12.85,
                "y": -7.97,
                "z": 0.5
              },
              {
                "x": 14.23,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 14.47,
                "y": -3.52,
                "z": 0.5
              },
              {
                "x": 14.47,
                "y": -2.95,
                "z": 0.5
              },
              {
                "x": 14.47,
                "y": -2.57,
                "z": 0.5
              },
              {
                "x": 13.36,
                "y": -1.95,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": -0.76,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": -0.42,
                "z": 0.5
              },
              {
                "x": 5.56,
                "y": -0.42,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": -0.42,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": -0.42,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": -3.09,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": -4.83,
                "z": 0.5
              },
              {
                "x": 3.82,
                "y": -5.75,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": -6.13,
                "z": 0.5
              },
              {
                "x": 5.68,
                "y": -6.38,
                "z": 0.5
              },
              {
                "x": 7.76,
                "y": -6.38,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": -6.38,
                "z": 0.5
              },
              {
                "x": 8.9,
                "y": -5.81,
                "z": 0.5
              },
              {
                "x": 8.9,
                "y": -5.43,
                "z": 0.5
              },
              {
                "x": 8.9,
                "y": -3.59,
                "z": 0.5
              },
              {
                "x": 8.41,
                "y": -2.14,
                "z": 0.5
              },
              {
                "x": 7.49,
                "y": -1.47,
                "z": 0.5
              },
              {
                "x": 5.41,
                "y": -0.55,
                "z": 0.5
              },
              {
                "x": 4.49,
                "y": -0.55,
                "z": 0.5
              },
              {
                "x": 4.1,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 4.1,
                "y": -1.28,
                "z": 0.5
              },
              {
                "x": 4.1,
                "y": -1.67,
                "z": 0.5
              },
              {
                "x": 5.31,
                "y": -3.8,
                "z": 0.5
              },
              {
                "x": 5.68,
                "y": -3.99,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": -4.18,
                "z": 0.5
              },
              {
                "x": 6.25,
                "y": -4.18,
                "z": 0.5
              },
              {
                "x": 7.01,
                "y": -3.42,
                "z": 0.5
              },
              {
                "x": 7.65,
                "y": -0.71,
                "z": 0.5
              },
              {
                "x": 7.65,
                "y": 1.37,
                "z": 0.5
              },
              {
                "x": 8.32,
                "y": 4.08,
                "z": 0.5
              },
              {
                "x": 8.32,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 8.32,
                "y": 5.94,
                "z": 0.5
              },
              {
                "x": 7.94,
                "y": 6.71,
                "z": 0.5
              },
              {
                "x": 5.47,
                "y": 6.36,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 0.76,
                "y": 2.12,
                "z": 0.5
              },
              {
                "x": 0.38,
                "y": 1.35,
                "z": 0.5
              },
              {
                "x": 0.38,
                "y": 0.77,
                "z": 0.5
              },
              {
                "x": 0.57,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.95,
                "y": -0.57,
                "z": 0.5
              },
              {
                "x": 2.15,
                "y": -1.78,
                "z": 0.5
              },
              {
                "x": 4.12,
                "y": -3.17,
                "z": 0.5
              },
              {
                "x": 6.83,
                "y": -4.19,
                "z": 0.5
              },
              {
                "x": 8.56,
                "y": -4.38,
                "z": 0.5
              },
              {
                "x": 10.49,
                "y": -4.38,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": -4.38,
                "z": 0.5
              },
              {
                "x": 11.05,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 11.39,
                "y": -2.27,
                "z": 0.5
              },
              {
                "x": 11.39,
                "y": 0.44,
                "z": 0.5
              },
              {
                "x": 11.39,
                "y": 2.17,
                "z": 0.5
              },
              {
                "x": 11.39,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": 11.39,
                "y": 3.47,
                "z": 0.5
              },
              {
                "x": 11.01,
                "y": 3.85,
                "z": 0.5
              },
              {
                "x": 10.24,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 9.86,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 9.09,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 8.36,
                "y": 3.74,
                "z": 0.5
              },
              {
                "x": 7.17,
                "y": 1.57,
                "z": 0.5
              },
              {
                "x": 6.92,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": 6.92,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 6.92,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": 7.26,
                "y": -4.93,
                "z": 0.5
              },
              {
                "x": 7.83,
                "y": -5.5,
                "z": 0.5
              },
              {
                "x": 8.94,
                "y": -6.18,
                "z": 0.5
              },
              {
                "x": 9.51,
                "y": -6.18,
                "z": 0.5
              },
              {
                "x": 10.27,
                "y": -6.18,
                "z": 0.5
              },
              {
                "x": 10.46,
                "y": -6.18,
                "z": 0.5
              },
              {
                "x": 11.85,
                "y": -5.17,
                "z": 0.5
              },
              {
                "x": 12.09,
                "y": -3.09,
                "z": 0.5
              },
              {
                "x": 12.09,
                "y": -1.98,
                "z": 0.5
              },
              {
                "x": 12.09,
                "y": -0.87,
                "z": 0.5
              },
              {
                "x": 11.71,
                "y": -0.11,
                "z": 0.5
              },
              {
                "x": 10.59,
                "y": 0.51,
                "z": 0.5
              },
              {
                "x": 6.62,
                "y": 0.51,
                "z": 0.5
              },
              {
                "x": 3.28,
                "y": 0.51,
                "z": 0.5
              },
              {
                "x": 2.51,
                "y": 0.32,
                "z": 0.5
              },
              {
                "x": 2.32,
                "y": 0.13,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": -0.45,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": -2.14,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": -3.69,
                "z": 0.5
              },
              {
                "x": 2.32,
                "y": -4.46,
                "z": 0.5
              },
              {
                "x": 3.42,
                "y": -4.89,
                "z": 0.5
              },
              {
                "x": 4.53,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": 7.72,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": 8.63,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": 9.01,
                "y": -4.95,
                "z": 0.5
              },
              {
                "x": 9.01,
                "y": -4.76,
                "z": 0.5
              },
              {
                "x": 9.01,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 9.01,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": 9.01,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 8.43,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": 7.86,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 7.09,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 6.51,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 6.13,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 5.4,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 4.81,
                "y": -3.95,
                "z": 0.5
              },
              {
                "x": 4.81,
                "y": -6.77,
                "z": 0.5
              },
              {
                "x": 4.81,
                "y": -7.88,
                "z": 0.5
              },
              {
                "x": 4.81,
                "y": -8.8,
                "z": 0.5
              },
              {
                "x": 4.81,
                "y": -9.38,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": -9.76,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": -9.76,
                "z": 0.5
              },
              {
                "x": 7.41,
                "y": -9.76,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": -9.76,
                "z": 0.5
              },
              {
                "x": 9.62,
                "y": -8.9,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": -7.5,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": -6.93,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": -6.74,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": -5.83,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": -4.53,
                "z": 0.5
              },
              {
                "x": 10.77,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": 10.58,
                "y": -3.05,
                "z": 0.5
              },
              {
                "x": 10.34,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 9.95,
                "y": -1.94,
                "z": 0.5
              },
              {
                "x": 9.57,
                "y": -1.57,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": -1.38,
                "z": 0.5
              },
              {
                "x": 9.18,
                "y": -1.38,
                "z": 0.5
              },
              {
                "x": 8.99,
                "y": -1.19,
                "z": 0.5
              },
              {
                "x": 8.61,
                "y": -1.19,
                "z": 0.5
              },
              {
                "x": 7.69,
                "y": -1.19,
                "z": 0.5
              },
              {
                "x": 6.57,
                "y": -1.62,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": -2.55,
                "z": 0.5
              },
              {
                "x": 5.32,
                "y": -3.31,
                "z": 0.5
              },
              {
                "x": 5.12,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 5.12,
                "y": -4.81,
                "z": 0.5
              },
              {
                "x": 4.74,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 4.74,
                "y": -5.39,
                "z": 0.5
              },
              {
                "x": 4.74,
                "y": -5.77,
                "z": 0.5
              },
              {
                "x": 4.74,
                "y": -6.16,
                "z": 0.5
              },
              {
                "x": 4.74,
                "y": -6.54,
                "z": 0.5
              },
              {
                "x": 5.12,
                "y": -7.12,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": 7.71,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": 8.82,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": 9.39,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": 10.11,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": 11.51,
                "y": -6.1,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": -5.53,
                "z": 0.5
              },
              {
                "x": 12.65,
                "y": -4.96,
                "z": 0.5
              },
              {
                "x": 12.84,
                "y": -4.59,
                "z": 0.5
              },
              {
                "x": 12.84,
                "y": -4.21,
                "z": 0.5
              },
              {
                "x": 13.03,
                "y": -3.64,
                "z": 0.5
              },
              {
                "x": 13.03,
                "y": -3.26,
                "z": 0.5
              },
              {
                "x": 13.03,
                "y": -2.88,
                "z": 0.5
              },
              {
                "x": 12.64,
                "y": -2.12,
                "z": 0.5
              },
              {
                "x": 12.07,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 9.98,
                "y": -0.97,
                "z": 0.5
              },
              {
                "x": 9.4,
                "y": -0.59,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": -0.4,
                "z": 0.5
              },
              {
                "x": 8.64,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 7.71,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 7.52,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 6.41,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 5.83,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 5.45,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 5.26,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 4.87,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 4.3,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 3.03,
                "y": -1.67,
                "z": 0.5
              },
              {
                "x": 2.79,
                "y": -3.13,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": -5.21,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -6.14,
                "z": 0.5
              },
              {
                "x": 1.43,
                "y": -7.25,
                "z": 0.5
              },
              {
                "x": 1.43,
                "y": -8.99,
                "z": 0.5
              },
              {
                "x": 1.43,
                "y": -9.76,
                "z": 0.5
              },
              {
                "x": 1.81,
                "y": -10.14,
                "z": 0.5
              },
              {
                "x": 2.92,
                "y": -10.34,
                "z": 0.5
              },
              {
                "x": 4.65,
                "y": -11.02,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": -11.02,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": -11.02,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": -11.02,
                "z": 0.5
              },
              {
                "x": 7.97,
                "y": -11.02,
                "z": 0.5
              },
              {
                "x": 9.42,
                "y": -10.77,
                "z": 0.5
              },
              {
                "x": 10.14,
                "y": -9.32,
                "z": 0.5
              },
              {
                "x": 10.63,
                "y": -8.41,
                "z": 0.5
              },
              {
                "x": 11.25,
                "y": -7.3,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -5.19,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -4.08,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -3.51,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -1.64,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -0.73,
                "z": 0.5
              },
              {
                "x": 11.01,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 10.63,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": 9.51,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": 8.94,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": 8.17,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": 7.02,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": 6.06,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": -0.11,
                "z": 0.5
              },
              {
                "x": 5.48,
                "y": -0.3,
                "z": 0.5
              },
              {
                "x": 5.1,
                "y": -0.88,
                "z": 0.5
              },
              {
                "x": 4.91,
                "y": -1.8,
                "z": 0.5
              },
              {
                "x": 4.52,
                "y": -2.57,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": -3.72,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": -4.83,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": -5.22,
                "z": 0.5
              },
              {
                "x": 4.9,
                "y": -5.79,
                "z": 0.5
              },
              {
                "x": 7.02,
                "y": -7.3,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": -7.79,
                "z": 0.5
              },
              {
                "x": 9.58,
                "y": -7.79,
                "z": 0.5
              },
              {
                "x": 12.92,
                "y": -7.79,
                "z": 0.5
              },
              {
                "x": 15.28,
                "y": -7.4,
                "z": 0.5
              },
              {
                "x": 16.04,
                "y": -6.63,
                "z": 0.5
              },
              {
                "x": 16.23,
                "y": -6.25,
                "z": 0.5
              },
              {
                "x": 16.23,
                "y": -5.34,
                "z": 0.5
              },
              {
                "x": 16.23,
                "y": -4.23,
                "z": 0.5
              },
              {
                "x": 16.23,
                "y": -2.74,
                "z": 0.5
              },
              {
                "x": 16.23,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": 16.23,
                "y": -1.01,
                "z": 0.5
              },
              {
                "x": 15.6,
                "y": 0.09,
                "z": 0.5
              },
              {
                "x": 14.49,
                "y": 0.28,
                "z": 0.5
              },
              {
                "x": 12.75,
                "y": 0.66,
                "z": 0.5
              },
              {
                "x": 10.03,
                "y": 0.66,
                "z": 0.5
              },
              {
                "x": 7.95,
                "y": 0.66,
                "z": 0.5
              },
              {
                "x": 6.83,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": 6.06,
                "y": 0.28,
                "z": 0.5
              },
              {
                "x": 5.68,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 5.49,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 5.1,
                "y": -0.3,
                "z": 0.5
              },
              {
                "x": 4.91,
                "y": -0.68,
                "z": 0.5
              },
              {
                "x": 4.72,
                "y": -1.45,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": -2.37,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": -3.83,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": -5.57,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": -6.69,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": -8.77,
                "z": 0.5
              },
              {
                "x": 4.91,
                "y": -9.89,
                "z": 0.5
              },
              {
                "x": 6.11,
                "y": -11.1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 285.48175048828125,
      "y": 411.2174377441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_MkIvq38Q2XcRPiR7uoR2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.72,
                "y": 1.49,
                "z": 0.5
              },
              {
                "x": 8.96,
                "y": 1.49,
                "z": 0.5
              },
              {
                "x": 15.59,
                "y": -1.02,
                "z": 0.5
              },
              {
                "x": 19.49,
                "y": -4.53,
                "z": 0.5
              },
              {
                "x": 22.99,
                "y": -8.44,
                "z": 0.5
              },
              {
                "x": 23.57,
                "y": -10.72,
                "z": 0.5
              },
              {
                "x": 23.57,
                "y": -11.84,
                "z": 0.5
              },
              {
                "x": 22.7,
                "y": -12.95,
                "z": 0.5
              },
              {
                "x": 20.09,
                "y": -15.16,
                "z": 0.5
              },
              {
                "x": 18.64,
                "y": -15.89,
                "z": 0.5
              },
              {
                "x": 18.44,
                "y": -16.08,
                "z": 0.5
              },
              {
                "x": 18.44,
                "y": -16.28,
                "z": 0.5
              },
              {
                "x": 18.2,
                "y": -17.73,
                "z": 0.5
              },
              {
                "x": 18.2,
                "y": -20.45,
                "z": 0.5
              },
              {
                "x": 18.2,
                "y": -22.54,
                "z": 0.5
              },
              {
                "x": 18.68,
                "y": -24.62,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": -25.35,
                "z": 0.5
              },
              {
                "x": 20.84,
                "y": -27.67,
                "z": 0.5
              },
              {
                "x": 22.24,
                "y": -28.88,
                "z": 0.5
              },
              {
                "x": 23.64,
                "y": -30.09,
                "z": 0.5
              },
              {
                "x": 24.74,
                "y": -30.53,
                "z": 0.5
              },
              {
                "x": 25.12,
                "y": -30.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 327.83203125,
      "y": 377.74737548828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ae3v3YnyrH41H80Wm4TG7",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 1.38,
                "y": 2.28,
                "z": 0.5
              },
              {
                "x": 1.38,
                "y": 4.36,
                "z": 0.5
              },
              {
                "x": 1.38,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 1.38,
                "y": 10.4,
                "z": 0.5
              },
              {
                "x": 1.38,
                "y": 13.01,
                "z": 0.5
              },
              {
                "x": 1.38,
                "y": 25.29,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": 35.59,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 40.82,
                "z": 0.5
              },
              {
                "x": -2.39,
                "y": 42.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 332.08984375,
      "y": 379.1080627441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f8d_Pd_Urcnw3ZULkXmn-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": -0.19,
                "z": 0.5
              },
              {
                "x": 0.59,
                "y": -0.66,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": -0.66,
                "z": 0.5
              },
              {
                "x": 4.5,
                "y": -0.42,
                "z": 0.5
              },
              {
                "x": 7.1,
                "y": 1.79,
                "z": 0.5
              },
              {
                "x": 8.53,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": 8.72,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 8.96,
                "y": 5.77,
                "z": 0.5
              },
              {
                "x": 8.96,
                "y": 7.85,
                "z": 0.5
              },
              {
                "x": 7.94,
                "y": 9.25,
                "z": 0.5
              },
              {
                "x": 4.6,
                "y": 10.61,
                "z": 0.5
              },
              {
                "x": 2.52,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": 12.39,
                "z": 0.5
              },
              {
                "x": 0.58,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": -1.35,
                "y": 11.9,
                "z": 0.5
              },
              {
                "x": -1.74,
                "y": 11.51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 363.14453125,
      "y": 421.6275939941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_u7hiQhb7H5lfqLC--VXk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": 2.01,
                "y": -6.32,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": -20.12,
                "z": 0.5
              },
              {
                "x": 14.33,
                "y": -29.4,
                "z": 0.5
              },
              {
                "x": 18.13,
                "y": -35.58,
                "z": 0.5
              },
              {
                "x": 19.9,
                "y": -37.56,
                "z": 0.5
              },
              {
                "x": 20.09,
                "y": -37.94,
                "z": 0.5
              },
              {
                "x": 20.09,
                "y": -37.21,
                "z": 0.5
              },
              {
                "x": 22.13,
                "y": -26.27,
                "z": 0.5
              },
              {
                "x": 23.69,
                "y": -14.69,
                "z": 0.5
              },
              {
                "x": 24.72,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 24.72,
                "y": -1.68,
                "z": 0.5
              },
              {
                "x": 24.72,
                "y": -0.92,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 379.32940673828125,
      "y": 411.1002502441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qQJfE7Yx9q1WtLms4kO6n",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.05,
                "y": -1.61,
                "z": 0.5
              },
              {
                "x": 8.54,
                "y": -3.5,
                "z": 0.5
              },
              {
                "x": 12.51,
                "y": -5.49,
                "z": 0.5
              },
              {
                "x": 14.59,
                "y": -6.32,
                "z": 0.5
              },
              {
                "x": 16.86,
                "y": -7.15,
                "z": 0.5
              },
              {
                "x": 17.43,
                "y": -7.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 397.0963439941406,
      "y": 404.0234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f1OUuMcu7sGh328c0sF81",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 2.01,
                "y": 2.97,
                "z": 0.5
              },
              {
                "x": 2.35,
                "y": 4.32,
                "z": 0.5
              },
              {
                "x": 4.07,
                "y": 7.64,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 9.61,
                "z": 0.5
              },
              {
                "x": 6.5,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 6.69,
                "y": 11.72,
                "z": 0.5
              },
              {
                "x": 7.45,
                "y": 11.72,
                "z": 0.5
              },
              {
                "x": 8.56,
                "y": 11.72,
                "z": 0.5
              },
              {
                "x": 10.01,
                "y": 11.48,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 9.61,
                "z": 0.5
              },
              {
                "x": 14.15,
                "y": 8.4,
                "z": 0.5
              },
              {
                "x": 14.53,
                "y": 7.63,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 6.51,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 5.94,
                "z": 0.5
              },
              {
                "x": 15.35,
                "y": 5.17,
                "z": 0.5
              },
              {
                "x": 15.68,
                "y": 6.52,
                "z": 0.5
              },
              {
                "x": 16.68,
                "y": 15.56,
                "z": 0.5
              },
              {
                "x": 19.2,
                "y": 29.74,
                "z": 0.5
              },
              {
                "x": 20.89,
                "y": 34.35,
                "z": 0.5
              },
              {
                "x": 21.91,
                "y": 35.36,
                "z": 0.5
              },
              {
                "x": 22.7,
                "y": 31.39,
                "z": 0.5
              },
              {
                "x": 24.46,
                "y": 25.53,
                "z": 0.5
              },
              {
                "x": 26.63,
                "y": 20.31,
                "z": 0.5
              },
              {
                "x": 28.41,
                "y": 15.08,
                "z": 0.5
              },
              {
                "x": 28.99,
                "y": 12.99,
                "z": 0.5
              },
              {
                "x": 29.71,
                "y": 11.25,
                "z": 0.5
              },
              {
                "x": 29.9,
                "y": 10.87,
                "z": 0.5
              },
              {
                "x": 29.9,
                "y": 11.59,
                "z": 0.5
              },
              {
                "x": 29.47,
                "y": 14.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 434.1861877441406,
      "y": 440.2994689941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cjRdw0BlKnkwdIFxQ-Vuw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -1.01,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -2.5,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -3.81,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -7.29,
                "z": 0.5
              },
              {
                "x": 1.48,
                "y": -12.53,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": -19.02,
                "z": 0.5
              },
              {
                "x": 8.19,
                "y": -27.42,
                "z": 0.5
              },
              {
                "x": 11.75,
                "y": -37.1,
                "z": 0.5
              },
              {
                "x": 15.54,
                "y": -43.76,
                "z": 0.5
              },
              {
                "x": 16.31,
                "y": -44.53,
                "z": 0.5
              },
              {
                "x": 16.49,
                "y": -44.72,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -39.83,
                "z": 0.5
              },
              {
                "x": 19.12,
                "y": -27.61,
                "z": 0.5
              },
              {
                "x": 21.84,
                "y": -13.49,
                "z": 0.5
              },
              {
                "x": 25.56,
                "y": -1.28,
                "z": 0.5
              },
              {
                "x": 27.88,
                "y": 5.21,
                "z": 0.5
              },
              {
                "x": 28.31,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": 28.55,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": 30.67,
                "y": -10.71,
                "z": 0.5
              },
              {
                "x": 32.3,
                "y": -25.47,
                "z": 0.5
              },
              {
                "x": 36.12,
                "y": -47.29,
                "z": 0.5
              },
              {
                "x": 38.59,
                "y": -55.7,
                "z": 0.5
              },
              {
                "x": 39.96,
                "y": -61.57,
                "z": 0.5
              },
              {
                "x": 41.09,
                "y": -64.91,
                "z": 0.5
              },
              {
                "x": 41.09,
                "y": -65.1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -549.6145553588867,
      "y": 139.6061305999756,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4kLD1mQfJ4su0lt3KHg6C",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 940.1470947265625,
        "text": "we have a part of the window that we would like to put an image too with ",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -551.4667510986328,
      "y": 174.3904323577881,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VGSJi-0GrXD_1wAykmvce",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 401.13018798828125,
        "text": "a specific size depending on the ",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -151.90240729403718,
      "y": 173.9900417327881,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zXZsnrFuqcvNJVPCwMZr1",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 304.8932189941406,
        "text": "window width and hight",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -556.3401163843266,
      "y": 211.55423442457223,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QAUpMsdob1iOfd7Oicdhj",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 1158.3046875,
        "text": "and should be rendered in a camera ves player is fixed and map moving under that scale size",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -553.0425242212407,
      "y": 247.01324931715033,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PZWwBFxTkM4g6R8xckC4K",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 516.2799072265625,
        "text": "then maybe add a hud and bullet counter",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -672.4110239771001,
      "y": 407.1105088386347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fuUdGsD_Y-iBdffEvWtCY",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 530.70703125,
        "text": "render a range then move inside that rage",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -681.0633600977055,
      "y": 535.4112900886347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7M7an2fJi1N9SENCfhilS",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 198.1614532470703,
        "text": "10      x-10  x+10\n\n\n",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    }
  ]
}